#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://ec2-54-209-165-105.compute-1.amazonaws.com:5432/d3vdr1v4o9ihgd
spring.datasource.username=zlbpdsdyiykbay
spring.datasource.password=7f634f7dc96253dc786a8e49a9fd777023d404f4a6f1e2f0ccc6b84792047e48

spring.jpa.hibernate.ddl-auto = none

server.port = 8000

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


server.servlet.context-path =/samiavet_back

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
